src/HandelsbankenKreditkort/MainWindow.xaml

<Window x:Class="HandelsbankenKreditkort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandelsbankenKreditkort"
        mc:Ignorable="d"
        Title="Kreditkort" Height="600" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="ColRight">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding FilePath}"  AcceptsReturn="True"/>
        <Button Grid.Column="1" Command="{Binding ParseCmd}">Parse</Button>
        <DataGrid x:Name="GridTrans" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Transactions.Items}" 
                  AutoGenerateColumns="False" IsReadOnly="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  SelectedIndex="0" Loaded="GridTrans_Loaded"
                  PreviewKeyDown="DataGrid_PreviewKeyDown" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date}" Header="Date" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Shop}" Header="Shop" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding City}" Header="City" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding AmountForeign, StringFormat=F}" Header="Foreign" IsReadOnly="True" ElementStyle="{StaticResource ResourceKey=ColRight}"/>
                <DataGridTextColumn Binding="{Binding CurrencyForeign}" Header="Currency" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding RateForeign, StringFormat=F}" Header="Rate" IsReadOnly="True" ElementStyle="{StaticResource ResourceKey=ColRight}"/>
                <DataGridTextColumn Binding="{Binding Path=Amount, StringFormat=F}" Header="Amount" IsReadOnly="True" ElementStyle="{StaticResource ResourceKey=ColRight}"/>
                <DataGridCheckBoxColumn Binding="{Binding IsShared,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Shared" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
                <Style TargetType="{x:Type HeaderedContentControl}">
                    <Setter Property="Margin" Value="20"/>
                    <Setter Property="Padding" Value="20"/>
                </Style>
            </StackPanel.Resources>
            <HeaderedContentControl Header="Sum">
                <TextBlock Text="{Binding Sum}" Foreground="Blue"/>
            </HeaderedContentControl>
            <HeaderedContentControl Header="SharedSum">
                <TextBlock Text="{Binding SharedSum}" Foreground="Green"/>
            </HeaderedContentControl>
            <HeaderedContentControl Header="#Items">
                <TextBlock Text="{Binding Path=Transactions.Count}"/>
            </HeaderedContentControl>
        </StackPanel>
    </Grid>
</Window>
